.task-list-uncompleted-container {
  padding: 24px;
  padding-bottom: 0;
}

.task-list-completed-container {
  padding: 0 10px;
  .ant-collapse-content-box {
    padding-top: 0 !important;
    padding: 14px;
  }
}