.subtask-list {
  .ant-list-empty-text {
    display: none;
  }
  .ant-list-item {
    padding: 4px 0px !important;
  }
  .ant-list-header {
    padding: 0;
  }

  .subtask-title-input {
    outline: none;
    border: none;
  }
}

.subtask-list > .ant-list-header {
  border-bottom: none;
}